spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=

#spring.security.oauth2.client.provider.my_authorization_server.issuer-uri=http://127.0.0.1:7070
#spring.security.oauth2.client.registration.my_authorization_server.client-id=client
#spring.security.oauth2.client.registration.my_authorization_server.client-name=Custom
#spring.security.oauth2.client.registration.my_authorization_server.client-secret=secret
#spring.security.oauth2.client.registration.my_authorization_server.provider=my_authorization_server
#spring.security.oauth2.client.registration.my_authorization_server.client-authentication-method=client_secret_basic
#spring.security.oauth2.client.registration.my_authorization_server.redirect-uri=http://localhost:8080/login/oauth2/code/my_authorization_server
#spring.security.oauth2.client.registration.my_authorization_server.scope[0]=openid

